3.6_测试用例_3_240819165620.wav
这里，需要执行两种类_240819165629.wav
前者进一步证实系统是_240819165635.wav
_UML_工具箱_J_240819165650.wav
只要完成了一个用例模_240819165656.wav
客户和最终用户必须确_240819165708.wav
其中，特别需要确认的_240819165716.wav
为做到这一步，开发人_240819165721.wav
在此过程中，毫无疑问_240819165731.wav
确认测试也可以在系统_240819165743.wav
_系统验证测试的目的_240819165757.wav
因此，只有当系统的某_240819165804.wav
这时，就有测试系统的_240819165811.wav
_3.6.1__排练_240819165826.wav
应用这项技术时，不同_240819165836.wav
排练过程由扮演参与者_240819165844.wav
就会导致系统执行由此_240819165853.wav
然后，扮演系统角色的_240819165857.wav
在此过程中，开发人员_240819165905.wav
一般来说，通过这种方_240819165916.wav
_在应用排练用例这种_240819165927.wav
所以让那些角色扮演者_240819165936.wav
当所有参与者的角色都_240819165953.wav
__3.7_实现用例_240819170008.wav
这就意味着这些用例将_240819170015.wav
_UML_实现用例的_240819170028.wav
_n_____在协作_240819170031.wav
在_UML_中，表示_240819170054.wav
_n_____在_U_240819170059.wav
那些表示协作的图是协_240819170114.wav
在实际工作中，我们用_240819170118.wav
在某些情况下，一个协_240819170124.wav
_n_____场景是_240819170134.wav
当场景被看做是一个用_240819170147.wav
_UML_工具箱_J_240819170206.wav
它是这样描述的：将该_240819170224.wav
在此阶段，我们可以找_240819170232.wav
_用例描述中的每一步_240819170244.wav
也就是说，用例中描述_240819170252.wav
这时，用例中的动作和_240819170257.wav
同时，读者也要注意：_240819170308.wav
_为了显示用例和它的_240819170318.wav
这种工具中的超链接使_240819170343.wav
超链接也用于从一个用_240819170352.wav
__图_3.9_一个_240819170407.wav
为了实现一个用例，用_240819170413.wav
在任何情况下，一项工_240819170426.wav
开发人员尝试不同的可_240819170435.wav
_关于实现用例，Ja_240819170457.wav
对每一个用例来说，这_240819170514.wav
这三种构造型各自的职_240819170520.wav
_n_____边界对_240819170523.wav
它们与系统外部的参与_240819170531.wav
_n_____控制对_240819170539.wav
这样的对象可以是一个_240819170545.wav
通常，这样的对象仅仅_240819170553.wav
_n_____实体对_240819170557.wav
一般来说，这种类型的_240819170604.wav
在信息系统中，实体对_240819170610.wav
一般来说，实体对象参_240819170617.wav
_这些类的构造型都有_240819170620.wav
在定义了不同对象类型_240819170634.wav
以这种方式应用用例也_240819170649.wav
这样的开发过程就是__240819170653.wav
_当从用例将职责分配_240819170658.wav
一些方法建议应该进行_240819170704.wav
然后，开发人员再将用_240819170711.wav
另一些方法则建议将用_240819170723.wav
_UML_工具箱_J_240819170731.wav
当职责被分配给各个类_240819170739.wav
当然，为了支持用例，_240819170749.wav
在某些情况下，甚至可_240819170753.wav
用例帮助我们把注意力_240819170807.wav
没有用例的那几种面向_240819170817.wav
__3.8_本章小结_240819170831.wav
用例是根据外部参与者_240819170837.wav
其中，参与者代表一个_240819170844.wav
参与者启动用例，并与_240819170852.wav
一个用例必须向参与者_240819170901.wav
参与者和用例是多个类_240819170908.wav
参与者通过关联与一个_240819170911.wav
用例模型是在一个或多_240819170924.wav
_用例是在协作中实现_240819170928.wav
协作是用活动图、协作_240819170942.wav
当实现一个用例时，该_240819170949.wav
场景是用例或协作的一_240819171008.wav
当场景被看做是用例U_240819171014.wav
__图_3.10_用_240819171037.wav
